@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header {
    padding: 35px 0 44px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    position: relative;
    margin-right: 260px;

    &::after {
        content: 'Glee.';
        position: absolute;
        color: #436372;
        font-size: 36px;
        line-height: 58px;
        left: 60px;
        top: -9px;
        @extend %rubik-500;
    }
}

.menu {
    @extend %rubik-500;
    font-size: 15px;


    &__list {
        display: flex;
    }

    &__item {
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        color: #436372;
    }
}

.user-nav {
    display: flex;

    &__button {
        width: 50px;
        height: 50px;
&:hover {

    .icon {
        fill: white;
        transition: fill 0.3s;

    }
}
}

    &__button--serch,
    &__button--filter {
        border-radius: 50%;
        background-color: #edf1f4;
        transition: background-color 0.4s;

        &:hover {
            background-color: #a3bbc8;
        }
    }

    &__button--serch {
        margin-right: 20px;
    }
    &__conteiner {
        background-color: #fcd7b6;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        width: 180px;
        margin-right: 18px;
        position: relative;
    }

    &__num {
        @extend %dmsans-500;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fff;
        color: #00000c;
        font-size: 10px;
        text-align: center;
        position: absolute;
        top: 12px;
        transform: translateX(-38%);
    }

    &__num--position {
        transform: translateX(-36%);
    }

    &__border {
        border-left: 1px solid #fde7d3;
        height: 32px;
        margin: 10px 13px 0;
    }
}

.slider {

    &__inner {
        background-color: $accent;
    }

    &__item {
        display: flex !important;
        align-items: center;
        justify-content: center;
        height: 73vh;
    }

    &__content {
        max-width: 411px;
        height: 300px;
        margin: -68px 100px 0 0;
    }

    &__title {
        @extend %rubik-500;
        font-size: 72px;
        color: #243f4d;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 25px;
    }

    &__desc {
        max-width: 370px;
        margin-bottom: 37px;
    }

    &__link {
        position: relative;
    }

    &__bed {
        position: relative;
        z-index: 2;
    }

    &__link::after {
        content: '';
        background-image: url('../images/ellipse.png');
        position: absolute;
        height: 641px;
        width: 641px;
        top: -160px;
        right: -160px;
        background-repeat: no-repeat;
    }


    .slick-dots {
        display: flex;
        justify-content: center;
        transform: translateY(-130%);

        li {
            margin-right: 10px;
            line-height: 1;

            &:last-child {
                margin-right: 0;
            }


            button {
                @extend %rubik-500;
                font-size: 11px;
                background-color: transparent;
                padding: 0;
                width: 30px;
                height: 30px;
                border: 1px solid white;
                border-radius: 50%;
                color: #243f4d;
            }

            &.slick-active {
                background-color: #fff;
                padding: 0;

                border: 1px solid white;
                border-radius: 50%;
            }
        }
    }
}

.info {
    padding: 43px 20px;
    display: flex;
    justify-content: space-around;
    background-color: #fef7f0;

    &__item {
        text-align: left;
        max-width: 225px;
        position: relative;
        margin-right: -100px;

        &::before {
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            width: 60px;
            height: 60px;
            top: 7px;
            left: -67px;
        }
    }

    &__item-privat24::before {
        background-image: url('../images/privat24.svg');
    }

    &__item-truk::before {
        background-image: url('../images/delivery.svg');
    }

    &__item-card::before {
        background-image: url('../images/card.svg');
    }

    &__title {
        @extend %dmsans-700;
        font-size: 18px;
    }

    &__text {
        @extend %dmsans-500;
        font-size: 16px;
    }
}

.products {
    padding: 60px 0 85px;

    &__title {
        text-align: center;
        margin-bottom: 10px;
        font-size: 35px;
    }
    &__box {
        height: 800px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__box-item {
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 385px;
        position: relative;

        &:hover {
            .products__tools {
                opacity: 1;
            }
        }
    }

    &__box-title {
        @extend %dmsans-500;
        font-size: 16px;
        color: #243f4d;
    }

    &__price {
        @extend %dmsans-700;
        font-size: 16px;
        color: #a3bbc8;
    }

    &__img {
        height: 155px;
        margin-bottom: 75px;
    }

    &__tools {
        display: flex;
        position: absolute;
        bottom: 45%;
        opacity: 0;
        transition: opacity 0.4s;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 15px;
        transition: background-color 0.4s;

        &:hover {
            background-color: #a3bbc8;

            .cls-1 {
                transition: fill 0.4s;
                fill: #fff;
            }
        }
    }
}

.new-products {

    padding: 50px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        margin-right: 50px;
    }

    &__item {
        max-width: 870px;
        width: 100%;
        height: 390px;
        background-color: #feefe2;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: relative;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 26px;
        color: #243f4d;
        line-height: 1.3;
        margin-bottom: 20px;
    }

    &__title--size {
        max-width: 240px;
    }

    &__text {
        font-size: 16px;
        color: #243f4d;
        @extend %rubik-400;
        line-height: 2;
        max-width: 340px;
        margin-bottom: 30px;
    }

    &__link {
        border: 1px solid #b3b7b5;
        border-radius: 5px;
        color: #436372;
        @extend %rubik-500;
        font-size: 15px;
        display: inline-block;
        height: 60px;
        max-width: 180px;
        width: 100%;
        padding: 18px 17px;
        position: relative;
        transition: color 0.4s;

        &::after {
            content: '';
            position: absolute;
            background-image: url('../images/icon/shape2.svg');
            height: 25px;
            width: 25px;
            background-repeat: no-repeat;
            right: 15px;
            top: 25px;
        }

        &:hover {
            color: white;
            background-color: #a3bbc8;
            transition: background-color 0.4s;
        }
    }

    &__img {
        position: absolute;
        left: 20%;
        top: -10%;
    }
}

.new-design {

    padding-bottom: 100px;

    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__item {
        position: relative;
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px 0 0 20px;
    }

    &__title {
        font-size: 19px;
        color: black;
        @extend %rubik-500;
    }

    &__description {
        @extend %rubik-400;
        font-size: 16px;
        color: #a3bbc8;
    }
}

.decor-video {
    height: 45vh;
    background-position: center center;
}

.svg {
    width: 100px;
    height: 100px;
    fill: black;
}

.portfolio {
    & a {
        text-transform: uppercase;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    &__slider {
        display: flex;
    }



    &__item {
        max-width: 370px;
        width: 100%;
        height: 420px;
        position: relative;
    }

    &__content {
        padding-left: 20px;
    }

    &__link {}

    &__link--slider {
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: #a3bbc8;
        @extend %rubik-700;
        color: white;
        padding: 5px 20px;
        position: absolute;
        bottom: 37%;
        left: 15px;
    }

    &__link--admin {
        margin-right: 30px;
        font-size: 12px;
        color: black;

        &:last-child {
            margin-right: 0;
        }
    }

    &__img {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 300px;
        line-height: 1.3;
        border-bottom: 1px solid #a3bbc8;
        @extend %dmsans-500;
        color: black;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 18px;
    }
}

.footer {
    padding: 75px 0 40px;

    &__top {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #234969;
        padding-bottom: 50px;
        margin-bottom: 45px;
    }

    &__inner {
        margin-top: 12px;
    }

    &__inner--logo {
        margin-right: 33px;
        margin-top: -2px;
    }

    &__inner--services {
        margin-right: 107px;
    }

    &__inner--account {
        margin-right: 95px;
    }

    &__inner--newsletter {
        margin-bottom: 40px;
    }

    &__link {
        color: #7b7b7b;
        text-transform: uppercase;
    }

    &__title {
        @extend %dmsans-700;
        color: #1f2044;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    &__list,
    &__text {
        @extend %rubik-400;
        font-size: 14px;
        color: #7b7b7b;
        max-width: 236px;
    }

    &__text {
        margin-bottom: 30px;
    }

    &__item {
        margin-bottom: 10px;
        width: 200px;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
    }

    &__bottom,
    &__bottom-link {
        @extend %rubik-400;
        font-size: 14px;
        color: #7b7b7b;
    }

    &__bottom-link {
        padding-right: 12px;
        margin-right: 12px;
        border-right: 1px solid #7b7b7b;

        &:last-child {
            margin-right: 0;
            border-right: none;
        }
    }
}

form {
    display: flex;

    .form__input {
        background-color: #fef7f0;
        border: none;
        height: 38px;
        max-width: 210px;
        width: 100%;

        input::placeholder {
            color: #234969;
            font-size: 12px;
            padding-left: 15px;
        }

        &::placeholder {
            color: #234969;
            font-size: 12px;
            padding-left: 15px;
        }
    }

    .form__button {
        max-width: 100px;
        width: 100%;
        height: 38px;
        font-size: 14px;
        color: white;
        background-color: #a3bbc8;
    }
}
@import 'media';